# backend

./: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  start.sh
.devcontainer/: devcontainer.json
db/: backend.mv.db  backend.trace.db
src/main/docker/: app.yml  jhipster-control-center.yml  memcached.yml  mysql.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/bosscut/: AppRunner.java  Application.java  ApplicationWebXml.java  BackendApp.java  test.java
src/main/java/com/bosscut/api/: PostRestController.java
src/main/java/com/bosscut/config/: ApplicationProperties.java  AsyncConfiguration.java  AsyncSpringLiquibase.java  CacheConfiguration.java  Constants.java  CustomAuditAware.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ErrorController.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfig.java  JacksonConfiguration.java  JpaAuditingConfig.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MailConfig.java  ProxyConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfig.java  WebConfigurer.java  package-info.java
src/main/java/com/bosscut/constant/: DateTimeConstant.java
src/main/java/com/bosscut/controller/: BaseController.java  CategoryController.java  CrawlUrlController.java  CustomerController.java  HomeController.java  InvoiceController.java  LoginController.java  NotifyController.java  RegisterController.java  RuleController.java  SettingController.java  StatisticController.java  UserController.java
src/main/java/com/bosscut/domain/: AbstractAuditingEntity.java  Article.java  Authority.java  Blog.java  BlogLanguage.java  Category.java  Comment.java  CustomField.java  CustomFieldOption.java  CustomFieldValue.java  DataSet.java  DomainObject.java  GoogleAnalytics.java  Media.java  Message.java  NavigationItem.java  NavigationItemCategory.java  NavigationItemPage.java  Page.java  PaggingResult.java  PasswordResetToken.java  PersonalName.java  PopularPost.java  Post.java  Seo.java  Tag.java  User.java  UserInvitation.java  package-info.java
src/main/java/com/bosscut/dto/: CashRequest.java  CashRequestDTO.java  CustomerRequest.java  CustomerRequestDTO.java  InvoiceExternalRequest.java  InvoiceInternalRequest.java  InvoicePreview.java  InvoicePreviewDTO.java  InvoiceRequestDTO.java  LoginDTO.java  LoginRequest.java  LoginRequestDTO.java  ServicePreview.java  ServicePreviewDTO.java  UserDTO.java
src/main/java/com/bosscut/entity/: AbstractAuditingEntity.java  Authority.java  Category.java  CrawlUrl.java  Customer.java  Invoice.java  InvoiceDetail.java  Product.java  ProductService.java  Rule.java  Salary.java  SalaryCash.java  User.java
src/main/java/com/bosscut/enums/: InvoiceType.java  ProductServiceType.java  RequestType.java  UserLevel.java
src/main/java/com/bosscut/exception/: UserNotActivatedException.java
src/main/java/com/bosscut/framework/: AopFactory.java  Module.java
src/main/java/com/bosscut/interceptor/: PostInterceptor.java  SessionAdminInterceptor.java
src/main/java/com/bosscut/management/: SecurityMetersService.java
src/main/java/com/bosscut/model/: ArticleBulkDeleteRequest.java  ArticleBulkPublishRequest.java  ArticleBulkUnpublishRequest.java  ArticleCreateRequest.java  ArticleDeleteRequest.java  ArticleSearchRequest.java  ArticleUpdateRequest.java  CategoryCreateRequest.java  CategorySearchRequest.java  CategoryUpdateRequest.java  CommentBulkApproveRequest.java  CommentBulkDeleteRequest.java  CommentBulkUnapproveRequest.java  CommentCreateRequest.java  CommentDeleteRequest.java  CommentSearchRequest.java  CommentUpdateRequest.java  CustomError.java  CustomFieldBulkDeleteRequest.java  CustomFieldCreateRequest.java  CustomFieldDeleteRequest.java  CustomFieldSearchRequest.java  CustomFieldUpdateRequest.java  CustomResponse.java  CustomerForm.java  GoogleAnalyticsUpdateRequest.java  PageBulkDeleteRequest.java  PageCreateRequest.java  PageDeleteRequest.java  PageSearchRequest.java  PageUpdateRequest.java  PasswordResetTokenCreateRequest.java  PasswordUpdateRequest.java  PdfFileRequest.java  PostCreateForm.java  PostSearchRequest.java  SetupRequest.java  (+20 more)
src/main/java/com/bosscuts/: ApplicationWebXml.java  BackendApp.java  GeneratedByJHipster.java
src/main/resources/: .h2.server.properties  application-dev.properties  application-prod.properties  application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/data/: authority.csv  category.csv  config.csv  crawl_url.csv  notification.csv  product_service.csv  rule.csv  salary.csv  sdsd  user.csv  user_authority.csv
src/main/resources/static/css/: flags.min.css  font-awesome.min.css  front-style.css  intlTelInput.css  rzvy-front-calendar-style.css  rzvy-front-style.css  rzvy-register.css  style.css
src/main/resources/static/js/: cash.js  controller-abc4c52f7b1a2fdeea80c8313a8cb163.js  customer.js  index.js  intlTelInput.js  invoice.js  jquery.toaster.js  owl.carousel.min.js  rzvy-common-front.js  rzvy-front-jquery.js  rzvy-login.js  rzvy-register.js  rzvy-set-languages.js  rzvyconcent.js  services-package.js  shared-48f552923d4f2a5e72f4722562cd17fa.js  sweetalert.js  ui-shared-607a4b2fdcca2084018d902ddc9c3178.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/frontend/: res.html
src/main/resources/templates/template/: layout.html
src/main/webapp/: index.html
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/i18n/vi/: global.json
src/test/java/com/bosscut/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
(+255 files in other folders)
