hibernate.ddl-auto=update
hibernate.format-sql=true
hibernate.show-sql=true

db.hostname=localhost
db.port=3306
db.username=root
db.password=Quanghoa@1993
db.schema=techblog

pdf.service.url=https://export-pdf-api.herokuapp.com/api/export-pdf